<RCC>
    <qresource prefix="/Resimler">
        <file alias="SaglikOcagi.png">Resimler/building-add.png</file>
        <file alias="Iptal.png">Resimler/cancel.png</file>
        <file alias="Kaydet.png">Resimler/file_save_as.png</file>
        <file>Resimler/user_add.png</file>
        <file>Resimler/user_medical.png</file>
        <file>Resimler/help.png</file>
        <file>Resimler/user_medical_female.png</file>
        <file>Resimler/emotion_bad_smelly.png</file>
        <file alias="Ekle.png">Resimler/add.png</file>
    </qresource>
</RCC>
